.section {
  margin-top: 60px;
}

.introduction_container {
  display: flex;
  justify-content: center;

  .introduction {
    width: 100%;
  }

  .pic_container {
    display: flex;
    flex-direction: column;

    & > img {
      margin-bottom: 30px;
      -webkit-box-shadow: 1px 6px 20px -2px #000000;
      box-shadow: 1px 6px 20px -2px #000000;
    }
    & > a {
      width: 223px;
      align-self: center;
      font-weight: bolder;
    }
  }
}

.discover {
  padding: 30px;
  width: 100%;
}

.pay_section {
  height: 357px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.paddings {
  padding-top: 75px;
  padding-bottom: 100px;
}

.btnFullWidth {
  width: auto;
  align-self: center !important;
}

.flexCol {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroImage {
  max-height: 420px;
}

.white_background {
  background: #fff;
}

.saleStats {
  align-self: center;
}

$breakpoint-mobile: 480px;

@media (max-width: $breakpoint-mobile) {
  .reverse {
    flex-direction: row-reverse;
  }
  .paddings {
    padding-top: 0px;
    padding-bottom: 30px;
  }
  .introduction_container {
    padding: 0 5%;
  }
}

$breakpoint-tablet: 1000px;

@media (max-width: $breakpoint-tablet) {
  .introduction_container {
    padding: 0 5%;
  }
}
